# Bootstrap server of a the cluster
KAFKA_BOOTSTRAP_SERVERS=
# API key for accessing the cluster. Required permissions:
# When using ACLs: Describe and Read on all groups
# When using RBAC: MetricsViewer for the cluster
KAFKA_API_KEY=
KAFKA_API_SECRET=
